<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>

header, nav, footer, main{
    border: 1px solid red;
    font-size: 2rem;
}

    </style>
</head>
<body>
    
    <header>
        Logo
        <nav> Home | Produtos | Loja</nav>
    </header>

    <main>
        <article>
            
            <h1>Noticias de programacao</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, corporis debitis! Tenetur sed reprehenderit nisi eos aperiam quisquam, quae, quos error dolorem, consectetur ipsum iure soluta itaque officiis placeat praesentium!
            </p>
            Postade em <time datetime="20/12/2030">20/12/2030</time>

            <section> Desenvolvimento Mobile</section>
        </article>

        <section>
            <h2>Conteudos vistos recentemente</h2>
            postagens que voce ja viu
        </section>
    </main>

    <footer>
        Todos os direitos reservados
    </footer>

</body>
</html>